VITE_SUPABASE_PROJECT_ID="aeenrdnrcfskooqzlmla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZW5yZG5yY2Zza29vcXpsbWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTA4MTMsImV4cCI6MjA3NDgyNjgxM30.zfy8Tgmc33Ioy0Khfo8IWVWHIuQftNTObmg_ARfgt9s"
VITE_SUPABASE_URL="https://aeenrdnrcfskooqzlmla.supabase.co"
VITE_TON_NETWORK=testnet
VITE_GACHA_CONTRACT_ADDR=EQCvH5PpwmWu0dqzS3Zb8joTcwolcrCd5lxQiIlQZKJI_Lu7
VITE_TELEGRAM_BOT_TOKEN=8217454823:AAFlU_NsX3f2DwMQSBDdRMz04Zh6hU2pK_c
VITE_PAYMENT_MODE=redsys   # or 'stars'
# Only needed for Redsys test
VITE_REDSYS_TEST_TOKEN=2051251535:TEST:OTk5MDA4ODgxLTAwNQ